{
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "serve": "yarn run build -w"
  },
  "devDependencies": {
    "rollup": "^1.11.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.6"
  }
}
